{
  "name": "api-pizza-rest",
  "version": "1.0.0",
  "description": "pizza app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
    
  },
  "author": "Cristian Brusil",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "pg-promise": "^10.10.2"
  },
  "dependencies": {
    "pg": "^8.6.0"
  }
}
